# Description: This file contains the secret for the application.
apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge
  namespace: core
  labels:
    name: tech-challenge-secret
type: Opaque
data:
    POSTGRES_USER: cG9zdGdyZXNxbA==
    POSTGRES_PASSWORD: cG9zdGdyZXNxbA==
