apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-secret
  namespace: core
  labels:
    name: tech-challenge-secret
type: Opaque
data:
    POSTGRES_USER: cG9zdGdyZXNxbA==
    POSTGRES_PASSWORD: cG9zdGdyZXNxbA==
