# CONFIG TO SERVER #
HOST = 0.0.0.0
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE #
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=tech_challenge
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db
POSTGRES_PASSWORD_ROOT=3ddZggc5qItpXkrBJF3

WEBHOOK=https://3fd8-195-181-163-28.ngrok-free.app
MERCADOPAGO='TEST-1223158960247728-051916-610ccc4ef810107ed75bd845b1ad29e6-151008103'

