# CONFIG TO SERVER #
HOST = localhost
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

